TimeOverlay/SettingsWindow.xaml

<Window x:Class="TimeOverlay.SettingsWindow"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  Title="Settings"
		  Height="300"
		  Width="500"
		  Closing="SettingsWindow_OnClosing">
	<Grid Margin="12,12,12,12">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="70"/>
			<ColumnDefinition />
			<ColumnDefinition Width="70"/>
		</Grid.ColumnDefinitions>
		 
		 
		<Label Content="Return to Defaults"
				 Grid.Column="0"
				 Grid.Row="0"
				 Margin="5,5,5,5"
				 HorizontalAlignment="Right" />
		<Button Click="ResetDefault_OnClick"
				  Grid.Column="1"
					 Grid.Row="0"
					 Margin="5,5,5,5"
					 HorizontalAlignment="Left"
					 Width="60"
					 Content="Reset"/>

		<Label Content="Time Text Color: #"
				 Grid.Column="0"
				 Grid.Row="1"
				 HorizontalAlignment="Right" />
		<TextBox Name="TbTimeColor"
					Grid.Column="1"
					Grid.Row="1"
					Width="60"
					Height="18"
					HorizontalAlignment="Left"
					Margin="5,0,0,0"
					MaxLength="6"></TextBox>
		 
		<Label Content="Date Text Color: #"
				 Grid.Column="0"
				 Grid.Row="2"
				 HorizontalAlignment="Right" />
		<TextBox Name="TbDateColor"
					Grid.Column="1"
					Grid.Row="2"
					Width="60"
					Height="18"
					HorizontalAlignment="Left"
					Margin="5,0,0,0"
					MaxLength="6"></TextBox>

		<Label Content="Date Font Size: Pt."
				 Grid.Column="0"
				 Grid.Row="3"
				 HorizontalAlignment="Right" />
		<TextBox Name="TbDateFontSize"
					Grid.Column="1"
					Grid.Row="3"
					Width="60"
					Height="18"
					HorizontalAlignment="Left"
					Margin="5,0,0,0"
					MaxLength="6"></TextBox>

		<Label Content="Time Font Size: Pt."
				 Grid.Column="0"
				 Grid.Row="4"
				 HorizontalAlignment="Right" />
		<TextBox Name="TbTimeFontSize"
					Grid.Column="1"
					Grid.Row="4"
					Width="60"
					Height="18"
					HorizontalAlignment="Left"
					Margin="5,0,0,0"
					MaxLength="6"></TextBox>
	</Grid>
</Window>
	 